Accession,Query,ENSG,Chr,Desc
A1L3X4,GN=MT1DP,ENSG00000205361,16,pseudogene
A6NDJ8,ENSP00000330714,x,x,no longer in the database and has not been mapped to any newer identifiers
A6NIE9,GN=PRSS29P,ENSG00000260284,16,pseudogene
A6NIL9,GN=CRYM-AS1,ENSG00000189149,16,antisense RNA 1
A6NKX4,GN=SLC22A31,x,x,Xenopus and Cow
A8MU76,ENSP00000381418,ENSG00000196960,10,Ensembl translation ENSP00000381418 is no longer in the database but it has been mapped to 1 current identifier and 3 deprecated identifiers
A8MZ50,ENSP00000381263,x,x,Ensembl translation ENSP00000381263 is no longer in the database and has not been mapped to any newer identifiers
B3SHH9,GN=TMEM114,ENSG00000232258,16,ok
P0C7X3,GN=CCNYL3,ENSG00000216671,16,pseudogene
P0CG43,GN=FAM157C,ENSG00000260528,16,pseudogene
Q0VD67,LOC440356,ENSG00000214725,16,antisense
Q2M238,FLJ77916,ENSG00000085721,16,ok
Q494R0,GN=FBXL19-AS1,ENSG00000260852,16,antisense RNA 1
Q5BKU6,LOC641298,ENSG00000157106,16,ok
Q6A1A2,GN=PDPK2,ENSG00000205918,16,pseudogene
Q6NSI1,GN=ANKRD26P1,ENSG00000261239,16,pseudogene
Q6P435,SMG1L,x,x,x
Q6P474,GN=PDXDC2P,ENSG00000196696,16,pseudogene
Q6ZNL0,FLJ00285,ENSG00000188599,16,pseudogene
Q6ZRN7,FLJ46214,x,x,x
Q6ZSR6,FLJ45256,ENSG00000224310,16,lincRNA
Q6ZTK2,LOC400499,ENSG00000188897,16,ok
Q6ZVL8,FLJ42384,x,x,x
Q7RTY9,GN=PRSS41,ENSG00000215148,16,processed transcript
Q7Z2V1,GN=C16orf82,ENSG00000234186,16,lincRNA
Q7Z443,GN=PKD1L3,ENSG00000187008,16,processed transcript
Q8MH63,GN=SLC7A5P1,ENSG00000180747,16,pseudogene
Q8N616,GN=LINC00311,ENSG00000179219,16,lincRNA
Q8N9R0,GN=LINC00304,ENSG00000180422,16,lincRNA
Q8NAQ8,FLJ34945,x,x,x
Q8NDF8,GN=PAPD5,ENSG00000121274,16,ok
Q93083,GN=MT1L,ENSG00000260549,16,pseudogene
Q96NS8,GN=KIAA0664L3,ENSG00000131797,16,pseudogene
Q96R84,GN=OR1F2P,ENSG00000203581,16,pseudogene
Q9BXE9,GN=VN1R3,ENSG00000180663,16,pseudogene
Q9GIP4,GN=SLC7A5P2,ENSG00000258186,16,pseudogene
Q9NX77,HERV-K_16p3.3,x,x,x
Q9P1D8,GN=PRO2289,x,x,x
Q9UI25,GN=PRO0461,ENSG00000140992,16,ok
Q9UKY3,GN=CES1P1,ENSG00000228695,16,pseudogene
